Daily_Planner/MainWindow.xaml

<Window x:Class="Daily_Planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Daily_Planner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height ="0.3*"/>
            <RowDefinition Height ="0.5*"/>
            <RowDefinition Height ="0.5*"/>
            <RowDefinition Height ="0.5*"/>
            <RowDefinition Height ="0.5*"/>
            <RowDefinition Height ="2*"/>
            <RowDefinition Height ="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LName" Grid.ColumnSpan="2" Content="Note's Name" Grid.Row="1" Grid.Column="1" FontFamily="MV Boli" FontSize="16" Background="#FFC167C1"/>
        <Label x:Name="LDescription" Grid.ColumnSpan="2" Content="Note's Description" Grid.Row="3" Grid.Column="1" FontFamily="MV Boli" FontSize="16" Background="#FFC167C1" />
        <Button x:Name="butDel" Content="Delete Note" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="6" VerticalAlignment="Stretch" FontSize="16" FontFamily="Cascadia Code SemiBold" Background="Purple" IsEnabled="False" Click="butDel_Click"/>
        <Button x:Name="butCreate" Content="Create Note" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="6" VerticalAlignment="Stretch" FontSize="16" FontFamily="Cascadia Code SemiBold" Background="Purple" Click="butCreate_Click"/>
        <Button x:Name="butSave" Content="Save Note" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="6" VerticalAlignment="Stretch" FontSize="16" FontFamily="Cascadia Code SemiBold" Background="Purple" Click="butSave_Click" IsEnabled="False"/>
        <TextBox x:Name="tbName" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" TextWrapping="Wrap" Text="Add Note's Name" VerticalAlignment="Stretch" TextAlignment="Center" SelectionOpacity="-2" FontFamily="Candara Light" GotFocus="TbName_GotFocus" Background="#FFB3DEE4"/>
        <TextBox x:Name="tbDescription" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" TextWrapping="Wrap" Text="Add Note's Description" VerticalAlignment="Stretch" TextAlignment="Center" SelectionOpacity="-2" FontFamily="Candara Light" GotFocus="TbDescription_GotFocus" Background="#FFB3DEE4"/>
        <DatePicker x:Name="datePicker" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FirstDayOfWeek="Monday" DisplayDateStart="2023-01-01" DisplayDateEnd="2023-12-31" Background="PowderBlue" SelectedDateChanged="datePicker_SelectedDateChanged"/>
        <TextBlock x:Name="tbl_1" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" FontSize="14" FontFamily="NSimSun" TextAlignment="Center"/>
        <ListBox x:Name="lb" Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="Gabriola" Background="#FFE8BE94" SelectionChanged="lb_SelectionChanged"/>
    </Grid>
</Window>
